<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkLinqDbExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK__Note__Lesson__36B12243" FromRole="Lesson" ToRole="Note" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student" Type="Int32" />
    <Property Name="Lesson" Type="Int32" />
    <Property Name="Exam1" Type="Int16" />
    <Property Name="Exam2" Type="Int16" />
    <Property Name="Exam3" Type="Int16" />
    <Property Name="Average" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Lesson1" Relationship="Self.FK__Note__Lesson__36B12243" FromRole="Note" ToRole="Lesson" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Note__Student__38996AB5" FromRole="Note" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK__Note__Student__38996AB5" FromRole="Student" ToRole="Note" />
  </EntityType>
  <Association Name="FK__Note__Lesson__36B12243">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Lesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Note__Student__38996AB5">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lesson" EntityType="Self.Lesson" />
    <EntitySet Name="Note" EntityType="Self.Note" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__Note__Lesson__36B12243" Association="Self.FK__Note__Lesson__36B12243">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Note__Student__38996AB5" Association="Self.FK__Note__Student__38996AB5">
      <End Role="Student" EntitySet="Student" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
</Schema>