<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student" Type="int" />
    <Property Name="Lesson" Type="int" />
    <Property Name="Exam1" Type="smallint" />
    <Property Name="Exam2" Type="smallint" />
    <Property Name="Exam3" Type="smallint" />
    <Property Name="Average" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" />
    <Property Name="Photo" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Note__Lesson__36B12243">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonId" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Lesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Note__Student__38996AB5">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbExamModelStoreContainer">
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Note__Lesson__36B12243" Association="Self.FK__Note__Lesson__36B12243">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Note__Student__38996AB5" Association="Self.FK__Note__Student__38996AB5">
      <End Role="Student" EntitySet="Student" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
</Schema>