<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbExamModelStoreContainer" CdmEntityContainer="DbExamEntities">
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="DbExamModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="DbExamModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Lesson" ColumnName="Lesson" />
          <ScalarProperty Name="Exam1" ColumnName="Exam1" />
          <ScalarProperty Name="Exam2" ColumnName="Exam2" />
          <ScalarProperty Name="Exam3" ColumnName="Exam3" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DbExamModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NoteList" FunctionName="DbExamModel.Store.NoteList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbExamModel.NoteList_Result">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_Lastname" ColumnName="Name Lastname" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
          <ScalarProperty Name="Exam1" ColumnName="Exam1" />
          <ScalarProperty Name="Exam2" ColumnName="Exam2" />
          <ScalarProperty Name="Exam3" ColumnName="Exam3" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>