<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d374b796f34c40ad35d6ff54a2aecd" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkLinqDbExamModel.Lesson" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkLinqDbExamModel.Note" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkLinqDbExamModel.Student" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkLinqDbExamModel.FK__Note__Lesson__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkLinqDbExamModel.FK__Note__Student__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>